html
  position: relative
  min-height: 100%

body
  background-color: #fafafa

ul
  padding-left: 0
p 
  margin: 0
  line-height: 16px

.text-uppercase
  text-transform: uppercase

.border-line-bottom
  border-bottom: 1px solid #ddd

.border-line
  border: 1px solid #ddd !important

.no-bold
  font-weight: normal

.dotted-border
  border: 1px dashed $gray-lighter
  border-width: 3px

.cursor-pointer
  cursor: pointer

.position-static
  position: static  

/*scroll bar*/

::-webkit-scrollbar-track
  border-radius: 10px
  background-color: #F5F5F5


::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5


::-webkit-scrollbar-thumb
  height: 50px
  border-radius: 5px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: $gray-lighter

