@media (max-width: 767px)
	.banner
		h1
			font-size: 36px
	.popular_courses
		margin-top: 60px
	.course-w
		&__title
			min-height: 44px
	.navbar-brand
		margin-right: 5px
		
@media (max-width: 480px)
	.banner
		h1
			font-size: 2em
	.popular_courses
		margin-top: 60px
		font-size: 2em
	.search-wrap
		input
			max-width: 140px
	.navbar-brand
		padding: 15px 5px
		font-size: 14px

@media (max-width: 320px)
	.course-w
		&__title
			min-height: 60px
			a
				font-size: 14px
	.footer
		.footer_nav
			font-size: 12px
			ul
				li
					font-weight: normal
		h3
			font-size: 18px
		.social-links
			font-size: 18px 
	.search-wrap
		input
			max-width: 140px

